SUPABASE_URL=https://sxqjeelpbtsnnkwmqsff.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cWplZWxwYnRzbm5rd21xc2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE5OTQzODQsImV4cCI6MjAyNzU3MDM4NH0.P6qbcTpKcItcO2HKtCvkpjuAiiUmLEpaJWQFsw7iRj8
